# AutomatedWebTestSampe

./: AutomatedTest.sln  Readme.md  azure-pipeline.yml
WebApp.Spec/: App.config  WebApp - Backup.Spec.csproj  WebApp.Spec.csproj
WebApp.Spec/Features/: Calculator.feature  Calculator.feature.cs  MasiveLoad.feature  MasiveLoad.feature.cs
WebApp.Spec/StepDefinitions/: CalculatorStepDefinitions.cs  CargaMasivaDeRegistrosStepDefinitions.cs
WebApp.Spec/Support/: CoreContext.cs  Hooks.cs
WebTest/: Application.cs  AutomatedTest.cs  AutomatedTest.csproj  CoreApplication.cs
